<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>200Assist</title>
    <link rel="stylesheet" href="../static/css/colors.css">
</head>
<body>

    <header class="navbar-items">
        <div class="container">

            <div>
                <span><img src="../static/img/hamburg.png" alt="Menu Hamburger"></span>
            </div>

            <input type="text" placeholder="Faça sua busca!">

            <nav>
                <span>
                    <img src="../static/img/heart.png" alt="Favoritos">
                </span>

                <span>
                    <img src="../static/img/cart.png" alt="Carrinho">
                </span>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="carrossel" id="carrossel">
            
            <div class="card">
                
            </div>
            <div class="card">
                
            </div>
            <div class="card">
                
            </div>
            <div class="card">
                
            </div>
            
            
        </section>
    </div>
    
</body>
</html>

<style>

    * { margin: 0; padding: 0;}
    body {
        width: 100vw;
    }

    header {
        padding: 0px 2%;
    }

    header .container {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    header .container img {
        height: 40px;
    }

    header .container nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }


    header .container nav  {
        display: flex;
        align-items: center;
        display: flex;
        gap: 6px;
        max-width: 100%;
        overflow: hidden;
    }

    header .container input {
        width: 60%;
        padding: 5px 0.5%;
    }

    .card {
        background-color: red;
        padding: 10% 100%;
        height: 100px;
    }

    .carrossel {
        width: 96%;
        display: flex;
        gap: 3px;
        margin: 1% 2%;
        overflow-x: auto;
        scroll-behavior: smooth;
        align-self: center;
    }

    .carrossel::-webkit-scrollbar {
        display: none;
    }

</style>